<!DOCTYPE html>
<head></head>
<body>
    <div id="blocklyDiv" style="height: 480px; width: 600px;"></div>
    <xml id="toolbox" style="display: none">
        <block type="controls_if"></block>
        <block type="controls_repeat_ext"></block>
        <block type="logic_compare"></block>
        <block type="math_number"></block>
        <block type="math_arithmetic"></block>
        <block type="text"></block>
        <block type="text_print"></block>
      </xml>
      <textarea id="textarea" cols="100", rows="50">
          
      </textarea>
</body>
<script src="./node_modules/blockly/blockly.js"></script>
<script src="./node_modules/blockly/blocks.js"></script>
<script src="./node_modules/blockly/msg/en.js"></script>
<script src="./node_modules/blockly/javascript.js"></script>

<script>
    var workspace = Blockly.inject('blocklyDiv',
        {toolbox: document.getElementById('toolbox')});
        function myUpdateFunction(event) {
  var code = Blockly.JavaScript.workspaceToCode(workspace);
  document.getElementById('textarea').value = code;
}
workspace.addChangeListener(myUpdateFunction);
  </script>
  